Notishare/Views/Login.xaml

<Window x:Class="Notishare.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notishare.Views"
        xmlns:vm="clr-namespace:Notishare.ViewModel"
        mc:Ignorable="d"
        Title="Login" MinHeight="600" MinWidth="800" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
        <TextBlock Text="Email" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="20, 10"></TextBlock>
        <TextBox Text="{Binding EmailString, Mode=OneWayToSource}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="20, 15"></TextBox>

        <TextBlock Text="Password" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="20, 20"></TextBlock>
        <PasswordBox PasswordChanged="PasswordBox_OnPasswordChanged" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="20, 25"></PasswordBox>

        <Button IsEnabled="{Binding CanLogin}" Click="ButtonBaseLogin_OnClick" Content="Login" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20, 30"></Button>
        <Button Content="Register" Click="ButtonBaseRegister_OnClick" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20, 40"></Button>
        <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="{Binding IsWorking}" HorizontalAlignment="Stretch" Margin="5"></ProgressBar>
    </StackPanel>
</Window>
