Notishare/Views/NotificationListControl.xaml

<UserControl x:Class="Notishare.Views.NotificationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Notishare.ViewModel"
             xmlns:local="clr-namespace:Notishare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding NotificationList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                    <Image Source="{Binding NotificationIcon}" Stretch="Fill" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Margin="5"  TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    </Grid>
                    <Button Click="ButtonBase_OnClick" Margin="100, 5, 0, 0"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="Delete"></Button>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
   </ListView>
</UserControl>
