Notishare/Views/NotificationList.xaml

<UserControl x:Class="Notishare.Views.NotificationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Notishare.ViewModel"
             xmlns:local="clr-namespace:Notishare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding NotificationList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding NotficationIcon}" Stretch="Fill" Margin="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                    <TextBlock Margin="5" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                    <Button Click="ButtonBase_OnClick" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Delete" Margin="5"></Button>
                    <TextBlock Text="{Binding Text}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
   </ListView>
        <TextBlock Text="lol"></TextBlock>
    </StackPanel>
</UserControl>
